
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTM2NmE4ODk5ZWJlMmFiYTA0OGY4NmFlZWNiNDYxOSIsIm5iZiI6MTczNDQ3ODAxNC45MjgsInN1YiI6IjY3NjIwOGJlOWM2OGE4ODVhNmJkZWUwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V_5IpIRPCeB5FbP8Jwnu-C9COND_5SFCF4i8PgTkOi8 

VITE_ACCOUNT_ID=21694107